<head>
  <title>Quên mật khẩu</title>
  <style>
    .form-container {
      max-width: 400px;
      background-color: #fff;
      padding: 32px 24px;
      font-size: 14px;
      font-family: inherit;
      color: #212121;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
    }

    .form-container button:active {
      scale: 0.95;
    }

    .form-container .logo-container {
      text-align: center;
      font-weight: 600;
      font-size: 18px;
    }

    .form-container .form {
      display: flex;
      flex-direction: column;
    }

    .form-container .form-group {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .form-container .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container .form-group input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 6px;
      font-family: inherit;
      border: 1px solid #ccc;
    }

    .form-container .form-group input::placeholder {
      opacity: 0.5;
    }

    .form-container .form-group input:focus {
      outline: none;
      border-color: #1778f2;
    }

    .form-container .form-submit-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: inherit;
      color: #fff;
      background-color: rgb(81, 16, 211);
      border: none;
      width: 100%;
      padding: 12px 16px;
      font-size: inherit;
      gap: 8px;
      margin: 12px 0;
      cursor: pointer;
      border-radius: 6px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
    }

    .form-container .form-submit-btn:hover {
      background-color: #313131;
    }

    .form-container .link {
      color: #1778f2;
      text-decoration: none;
    }

    .form-container .signup-link {
      align-self: center;
      font-weight: 500;
    }

    .form-container .signup-link .link {
      font-weight: 400;
    }

    .form-container .link:hover {
      text-decoration: underline;
    }

    .sign-up-label {
      margin: 0;
      font-size: 10px;
      color: #747474;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .sign-up-link {
      margin-left: 1px;
      font-size: 11px;
      text-decoration: underline;
      text-decoration-color: teal;
      color: rgb(73, 99, 213);
      cursor: pointer;
      font-weight: 800;
    }
  </style>
</head>
<center>
  <div class="form-container">
    <div class="logo-container">
      Quên mật khẩu
    </div>

    <form class="form">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Nhập email của bạn" required="">
      </div>

      <button class="form-submit-btn" type="submit">Gửi Email</button>
    </form>

    <p class="signup-link">
      Bạn đã có tài khoản?
      <a class="sign-up-link" , href="signup.html">Đăng nhập</a></span>
    </p>
  </div>
</center>