<head>
  <title>Đăng nhập</title>
  <style>
    .container {
      width: 350px;
      height: 550px;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 20px 30px;
    }

    .heading {
      text-align: center;
      font-weight: 900;
      font-size: 30px;
      color: rgb(18, 18, 19);
    }

    .form {
      margin-top: 20px;
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 18px;
      margin-bottom: 15px;
    }

    .input {
      border-radius: 20px;
      border: 1px solid #c0c0c0;
      outline: 0 !important;
      box-sizing: border-box;
      padding: 12px 15px;
    }

    .form .forgot-password {
      display: block;
      margin-top: 0px;
      margin-left: 0px;
    }

    .form .forgot-password a {
      font-size: 11px;
      color: #0099ff;
      text-decoration: none;
    }

    .form .login-button {
      display: block;
      width: 100%;
      font-weight: bold;
      background: linear-gradient(45deg,
          rgb(81, 16, 211) 0%,
          rgb(81, 16, 211) 100%);
      color: white;
      padding-block: 15px;
      margin: -3px auto;
      border-radius: 20px;
      border: none;
      transition: all 0.2s ease-in-out;
    }


    .social-account-container {
      margin-top: 25px;
    }

    .social-account-container .title {
      display: block;
      text-align: center;
      font-size: 10px;
      color: rgb(170, 170, 170);
    }

    .social-account-container .social-accounts {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 5px;
    }

    .social-account-container .social-accounts .social-button {
      background: linear-gradient(45deg,
          rgb(0, 0, 0) 0%,
          rgb(112, 112, 112) 100%);
      border: 5px solid white;
      padding: 5px;
      border-radius: 50%;
      width: 36px;


      aspect-ratio: 1;
      display: grid;
      place-content: center;
      box-shadow: rgba(22, 64, 116, 0.878) 0px 12px 10px -8px;
      transition: all 0.2s ease-in-out;
    }

    .social-account-container .social-accounts .social-button .svg {
      fill: white;
      margin: auto;
    }

    .social-account-container .social-accounts .social-button:hover {
      transform: scale(1.2);
    }

    .social-account-container .social-accounts .social-button:active {
      transform: scale(0.9);
    }

    .agreement {
      display: block;
      text-align: center;
      margin-top: 15px;
    }

    .agreement a {
      text-decoration: none;
      color: #0099ff;
      font-size: 10px;
    }

    .form-btn:active {
      box-shadow: none;
    }

    .sign-up-label {
      margin-top: 15px;
      gap: 15px;
      font-size: 10px;
      color: #747474;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .sign-up-link {
      margin-left: 1px;
      font-size: 11px;
      text-decoration: underline;
      text-decoration-color: teal;
      color: rgb(73, 99, 213);
      cursor: pointer;
      font-weight: 800;
    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <div class="heading">Đăng nhập</div>
      <form class="form" action="">
        <input placeholder="E-mail" id="email" name="email" type="email" class="input" required="" />
        <input placeholder="Password" id="password" name="password" type="password" class="input" required="" />
        <span class="forgot-password">
          <a href="PW.html">Quên mật khẩu ? </a></span>
        <input value="Đăng nhập" type="submit" class="login-button" />
      </form>

      <div class="social-account-container">
        <span class="title">Hoặc đăng nhập bằng</span>
        <div class="social-accounts">
          <button class="social-button google">
            <a href="https://accounts.google.com/signin">
              <svg viewBox="0 0 488 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="svg">
                <path
                  d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z">
                </path>
              </svg>
            </a>
          </button>
          <button class="social-button apple">
            <a href="https://appleid.apple.com/signin">
              <svg viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="svg">
                <path
                  d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z">
                </path>
              </svg>
            </a>
          </button>
          <button class="social-button twitter">
            <a href="https://twitter.com/login">
              <svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="svg">
                <path
                  d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                </path>
              </svg>
            </a>
          </button>
        </div>
      </div>
      <!-- <span class="agreement"><a href="#">Điều khoản</a></span> -->
      <p class="sign-up-label">
        Bạn chưa có tài khoản?<span>
          <a class="sign-up-link" , href="../pages/login1.html">Sin up</a></span>
      </p>
    </div>

  </center>
</body>